<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>SchemaDOC jboss-web_3_2.dtd</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="SchemaDoc generated by Tibco Extensibility DDML stylesheet." name="description"/>
<meta content="Tibco Extensibility 2001" name="copyright"/>
<link HREF="../schemadoc.css" title="Schemadoc Stylesheet" rel="stylesheet"/>
<script src="../sourceutils.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.vbs" language="VBScript">&nbsp;</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<script language="JavaScript">checkAndGetSVGViewer();</script>
<table align="center" cellpadding="2" cellspacing="4" border="0" width="90%">
<tr>
<td colspan="2" bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
						
						XML DTD 
						 : jboss-web_3_2.dtd</font>
</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Schema has:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">15
									element definitions and 									 
									6
									element attribute definitions.
				</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Possible root elements:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</td>
</tr>
</table>
<p/>
<p/>
<p/>
<table align="center" cellpadding="2" cellspacing="0" border="0" width="90%">
<tr>
<td bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
							Element list
						</font>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_jboss-web">
<b>jboss-web</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%"><tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00001.svg" name="SVGEmbed" height="347.2" width="303.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_class-loading" class="element-link">class-loading</a>, <a href="#ELEMENT_context-root" class="element-link">context-root</a>, <a href="#ELEMENT_ejb-ref" class="element-link">ejb-ref</a>, <a href="#ELEMENT_resource-env-ref" class="element-link">resource-env-ref</a>, <a href="#ELEMENT_resource-ref" class="element-link">resource-ref</a>, <a href="#ELEMENT_security-domain" class="element-link">security-domain</a>, <a href="#ELEMENT_virtual-host" class="element-link">virtual-host</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<span class="note">Not used by other elements.  Possible root element.</span>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_class-loading">
<b>class-loading</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00002.svg" name="SVGEmbed" height="113.39999999999999" width="441" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The class-loading element allows one to override the default class
loading behavior of the web container. You can specify the
Examples:
   &amp;lt;class-loading java2ClassLoadingCompliance='false'/&amp;gt;

   &amp;lt;class-loading java2ClassLoadingCompliance='false'&amp;gt;
      &amp;lt;loader-repository loaderRepositoryClass='dot.com.LoaderRepository'&amp;gt;
         ...
      &amp;lt;/loader-repository&amp;gt;
   &amp;lt;/class-loading&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">java2ClassLoadingCompliance</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_loader-repository" class="element-link">loader-repository</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>java2ClassLoadingCompliance</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The java2ClassLoadingCompliance attribute indicates if the normal Java2
parent first class loading model should be used over the servlet 2.3 web
container first model.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_loader-repository">
<b>loader-repository</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00004.svg" name="SVGEmbed" height="113.39999999999999" width="417.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The loader-repository specifies the name of the UnifiedLoaderRepository
   MBean to use for the ear to provide ear level scoping of classes deployed
   in the ear. It is a unique JMX ObjectName string. It may also specify
   an arbitrary configuration by including a loader-repository-config element.

Examples:
   &amp;lt;class-loading&amp;gt;
   &amp;lt;loader-repository&amp;gt;jboss.test:loader=cts-cmp2v1-sar.ear&amp;lt;/loader-repository&amp;gt;
   &amp;lt;/class-loading&amp;gt;

   &amp;lt;class-loading java2ClassLoadingCompliance='false'&amp;gt;
   &amp;lt;loader-repository loaderRepositoryClass='dot.com.LoaderRepository'&amp;gt;
      dot.com:loader=unique-archive-name
      &amp;lt;loader-repository-config configParserClass='dot.com.LoaderParser'&amp;gt;
         java2ParentDelegaton=true
      &amp;lt;/loader-repository-config&amp;gt;
   &amp;lt;/loader-repository&amp;gt;
   &amp;lt;/class-loading&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">loaderRepositoryClass</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_loader-repository-config" class="element-link">loader-repository-config</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_class-loading" class="element-link">class-loading</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data and a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>loaderRepositoryClass</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The loaderRepositoryClass attribute gives the classname of the
org.jboss.mx.loading.LoaderRepository implementation.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_loader-repository-config">
<b>loader-repository-config</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00006.svg" name="SVGEmbed" height="67.19999999999999" width="420" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The loader-repository-config element specifies any arbitrary configuration
fragment for use in configuring the loader-repository instance. The actual
content of this element is specific to the loaderRepositoryClass and the
code parsing the element.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">configParserClass</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_loader-repository" class="element-link">loader-repository</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>configParserClass</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The configParserClass attribute gives the classname of the
org.jboss.mx.loading.LoaderRepositoryFactory.LoaderRepositoryConfigParser
implementation to use to parse the loader-repository-config content.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_context-root">
<b>context-root</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00008.svg" name="SVGEmbed" height="53.199999999999996" width="123.19999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The context-root element specifies the context root of a web
application. This is normally specified at the ear level using the standard
J2EE application.xml descriptor, but it may be given here for standalone wars.
This should not override the application.xml level specification.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_security-domain">
<b>security-domain</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00009.svg" name="SVGEmbed" height="53.199999999999996" width="149.79999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The security-domain element allows one to specify a module wide
security manager domain. It specifies the JNDI name of the security
manager that implements the org.jboss.security.AuthenticationManager and
org.jboss.security.RealmMapping interfaces for the domain.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_virtual-host">
<b>virtual-host</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00010.svg" name="SVGEmbed" height="53.199999999999996" width="117.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The virtual-host element allows one to specify which virtual host the war
should be deployed to. Example, to specify that a war should be deployed to the
www.jboss-store.org virtual host add the following virtual-host element:
   &amp;lt;virtual-host&amp;gt;www.jboss-store.org&amp;lt;/virtual-host&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_resource-env-ref">
<b>resource-env-ref</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00011.svg" name="SVGEmbed" height="102.19999999999999" width="386.4" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">The resource-env-ref element maps from the servlet ENC relative name
of the resource-env-ref to the deployment environment JNDI name of
the administered object resource.
Example:
    &amp;lt;resource-env-ref&amp;gt;
        &amp;lt;resource-env-ref-name&amp;gt;jms/NewsTopic&amp;lt;/resource-env-ref-name&amp;gt;
        &amp;lt;jndi-name&amp;gt;topic/NewsTopic&amp;lt;/jndi-name&amp;gt;
    &amp;lt;/resource-env-ref&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_jndi-name" class="element-link">jndi-name</a>, <a href="#ELEMENT_resource-env-ref-name" class="element-link">resource-env-ref-name</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_resource-env-ref-name">
<b>resource-env-ref-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00012.svg" name="SVGEmbed" height="53.199999999999996" width="191.79999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The resource-env-ref-name specifies the name of the web.xml
resource-env-ref-name element which this mapping applies.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_resource-env-ref" class="element-link">resource-env-ref</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_resource-ref">
<b>resource-ref</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00013.svg" name="SVGEmbed" height="151.2" width="338.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">The resource-ref element maps from the servlet ENC relative name
of the resource-ref to the deployment environment JNDI name of
the resource manager connection factory.
Example:
    &amp;lt;resource-ref&amp;gt;
        &amp;lt;res-ref-name&amp;gt;jdbc/TheDataSource&amp;lt;/res-ref-name&amp;gt;
        &amp;lt;jndi-name&amp;gt;java:/DefaultDS&amp;lt;/jndi-name&amp;gt;
    &amp;lt;/resource-ref&amp;gt;

    &amp;lt;resource-ref&amp;gt;
        &amp;lt;res-ref-name&amp;gt;jdbc/TheDataSource&amp;lt;/res-ref-name&amp;gt;
        &amp;lt;res-url&amp;gt;http://x.y.z&amp;lt;/res-url&amp;gt;
    &amp;lt;/resource-ref&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_jndi-name" class="element-link">jndi-name</a>, <a href="#ELEMENT_res-ref-name" class="element-link">res-ref-name</a>, <a href="#ELEMENT_res-url" class="element-link">res-url</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_res-ref-name">
<b>res-ref-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00014.svg" name="SVGEmbed" height="53.199999999999996" width="127.39999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The res-ref-name specifies the name of the web.xml res-ref-name element
which this mapping applies.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_resource-ref" class="element-link">resource-ref</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_ejb-ref">
<b>ejb-ref</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00015.svg" name="SVGEmbed" height="102.19999999999999" width="263.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The ejb-ref element maps from the servlet ENC relative name
of the ejb reference to the deployment environment JNDI name of
the bean.
Example:
    &amp;lt;ejb-ref&amp;gt;
        &amp;lt;ejb-ref-name&amp;gt;ejb/Bean0&amp;lt;/ejb-ref-name&amp;gt;
        &amp;lt;jndi-name&amp;gt;deployed/ejbs/Bean0&amp;lt;/jndi-name&amp;gt;
    &amp;lt;/ejb-ref&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_ejb-ref-name" class="element-link">ejb-ref-name</a>, <a href="#ELEMENT_jndi-name" class="element-link">jndi-name</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-web" class="element-link">jboss-web</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_ejb-ref-name">
<b>ejb-ref-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00016.svg" name="SVGEmbed" height="53.199999999999996" width="130.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The ejb-ref-name element gives the ENC relative name used
in the web.xml ejb-ref-name element.

Used in: ejb-ref

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_ejb-ref" class="element-link">ejb-ref</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_jndi-name">
<b>jndi-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00017.svg" name="SVGEmbed" height="53.199999999999996" width="113.39999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The jndi-name element specifies the JNDI name of the deployed
object to which the servlet ENC binding will link to via a JNDI
LinkRef.

Used in: resource-ref, resource-env-ref, ejb-ref

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_ejb-ref" class="element-link">ejb-ref</a>, <a href="#ELEMENT_resource-env-ref" class="element-link">resource-env-ref</a>, <a href="#ELEMENT_resource-ref" class="element-link">resource-ref</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_res-url">
<b>res-url</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00018.svg" name="SVGEmbed" height="53.199999999999996" width="85.39999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The res-url element value is url a URL string.

   Used in: resource-ref

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_resource-ref" class="element-link">resource-ref</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<P/>
<P/>
<P/>
<center/>
</body>
</html>
