<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>SchemaDOC jboss-ds_1_0.dtd</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="SchemaDoc generated by Tibco Extensibility DDML stylesheet." name="description"/>
<meta content="Tibco Extensibility 2001" name="copyright"/>
<link HREF="../schemadoc.css" title="Schemadoc Stylesheet" rel="stylesheet"/>
<script src="../sourceutils.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.vbs" language="VBScript">&nbsp;</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<script language="JavaScript">checkAndGetSVGViewer();</script>
<table align="center" cellpadding="2" cellspacing="4" border="0" width="90%">
<tr>
<td colspan="2" bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
						
						XML DTD 
						 : jboss-ds_1_0.dtd</font>
</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Schema has:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">21
									element definitions and 									 
									4
									element attribute definitions.
				</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Possible root elements:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">
<a href="#ELEMENT_datasources" class="element-link">datasources</a>
</td>
</tr>
</table>
<p/>
<p/>
<p/>
<table align="center" cellpadding="2" cellspacing="0" border="0" width="90%">
<tr>
<td bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
							Element list
						</font>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_datasources">
<b>datasources</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%"><tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00001.svg" name="SVGEmbed" height="151.2" width="354.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<span class="note">Not used by other elements.  Possible root element.</span>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_no-tx-datasource">
<b>no-tx-datasource</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00002.svg" name="SVGEmbed" height="592.1999999999999" width="498.4" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_application-managed-security" class="element-link">application-managed-security</a>, <a href="#ELEMENT_blocking-timeout-millis" class="element-link">blocking-timeout-millis</a>, <a href="#ELEMENT_connection-property" class="element-link">connection-property</a>, <a href="#ELEMENT_connection-url" class="element-link">connection-url</a>, <a href="#ELEMENT_driver-class" class="element-link">driver-class</a>, <a href="#ELEMENT_idle-timeout-minutes" class="element-link">idle-timeout-minutes</a>, <a href="#ELEMENT_jndi-name" class="element-link">jndi-name</a>, <a href="#ELEMENT_max-pool-size" class="element-link">max-pool-size</a>, <a href="#ELEMENT_min-pool-size" class="element-link">min-pool-size</a>, <a href="#ELEMENT_password" class="element-link">password</a>, <a href="#ELEMENT_security-domain" class="element-link">security-domain</a>, <a href="#ELEMENT_user-name" class="element-link">user-name</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_datasources" class="element-link">datasources</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_local-tx-datasource">
<b>local-tx-datasource</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00003.svg" name="SVGEmbed" height="641.1999999999999" width="513.8" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_application-managed-security" class="element-link">application-managed-security</a>, <a href="#ELEMENT_blocking-timeout-millis" class="element-link">blocking-timeout-millis</a>, <a href="#ELEMENT_connection-property" class="element-link">connection-property</a>, <a href="#ELEMENT_connection-url" class="element-link">connection-url</a>, <a href="#ELEMENT_driver-class" class="element-link">driver-class</a>, <a href="#ELEMENT_idle-timeout-minutes" class="element-link">idle-timeout-minutes</a>, <a href="#ELEMENT_jndi-name" class="element-link">jndi-name</a>, <a href="#ELEMENT_max-pool-size" class="element-link">max-pool-size</a>, <a href="#ELEMENT_min-pool-size" class="element-link">min-pool-size</a>, <a href="#ELEMENT_password" class="element-link">password</a>, <a href="#ELEMENT_security-domain" class="element-link">security-domain</a>, <a href="#ELEMENT_transaction-isolation" class="element-link">transaction-isolation</a>, <a href="#ELEMENT_user-name" class="element-link">user-name</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_datasources" class="element-link">datasources</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_jndi-name">
<b>jndi-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00004.svg" name="SVGEmbed" height="53.199999999999996" width="113.39999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_connection-url">
<b>connection-url</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00005.svg" name="SVGEmbed" height="53.199999999999996" width="140" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_driver-class">
<b>driver-class</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00006.svg" name="SVGEmbed" height="53.199999999999996" width="117.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_transaction-isolation">
<b>transaction-isolation</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00007.svg" name="SVGEmbed" height="53.199999999999996" width="177.79999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_user-name">
<b>user-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00008.svg" name="SVGEmbed" height="53.199999999999996" width="114.8" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_password">
<b>password</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00009.svg" name="SVGEmbed" height="53.199999999999996" width="105" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_application-managed-security">
<b>application-managed-security</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00010.svg" name="SVGEmbed" height="53.199999999999996" width="240.79999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_security-domain">
<b>security-domain</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00011.svg" name="SVGEmbed" height="53.199999999999996" width="149.79999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_min-pool-size">
<b>min-pool-size</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00012.svg" name="SVGEmbed" height="53.199999999999996" width="134.39999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_max-pool-size">
<b>max-pool-size</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00013.svg" name="SVGEmbed" height="53.199999999999996" width="137.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_blocking-timeout-millis">
<b>blocking-timeout-millis</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00014.svg" name="SVGEmbed" height="53.199999999999996" width="194.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_idle-timeout-minutes">
<b>idle-timeout-minutes</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00015.svg" name="SVGEmbed" height="53.199999999999996" width="182" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>, <a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_xa-datasource">
<b>xa-datasource</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00016.svg" name="SVGEmbed" height="592.1999999999999" width="481.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_application-managed-security" class="element-link">application-managed-security</a>, <a href="#ELEMENT_blocking-timeout-millis" class="element-link">blocking-timeout-millis</a>, <a href="#ELEMENT_database-url" class="element-link">database-url</a>, <a href="#ELEMENT_idle-timeout-minutes" class="element-link">idle-timeout-minutes</a>, <a href="#ELEMENT_jndi-name" class="element-link">jndi-name</a>, <a href="#ELEMENT_max-pool-size" class="element-link">max-pool-size</a>, <a href="#ELEMENT_min-pool-size" class="element-link">min-pool-size</a>, <a href="#ELEMENT_security-domain" class="element-link">security-domain</a>, <a href="#ELEMENT_track-connection-by-tx" class="element-link">track-connection-by-tx</a>, <a href="#ELEMENT_transaction-isolation" class="element-link">transaction-isolation</a>, <a href="#ELEMENT_xa-datasource-class" class="element-link">xa-datasource-class</a>, <a href="#ELEMENT_xa-datasource-property" class="element-link">xa-datasource-property</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_datasources" class="element-link">datasources</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_track-connection-by-tx">
<b>track-connection-by-tx</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00017.svg" name="SVGEmbed" height="53.199999999999996" width="187.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_database-url">
<b>database-url</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00018.svg" name="SVGEmbed" height="53.199999999999996" width="127.39999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_xa-datasource-class">
<b>xa-datasource-class</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00019.svg" name="SVGEmbed" height="53.199999999999996" width="172.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_xa-datasource-property">
<b>xa-datasource-property</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00020.svg" name="SVGEmbed" height="67.19999999999999" width="320.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">name</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_xa-datasource" class="element-link">xa-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>name</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_connection-property">
<b>connection-property</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00022.svg" name="SVGEmbed" height="67.19999999999999" width="302.4" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">name</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_local-tx-datasource" class="element-link">local-tx-datasource</a>, <a href="#ELEMENT_no-tx-datasource" class="element-link">no-tx-datasource</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>name</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<P/>
<P/>
<P/>
<center/>
</body>
</html>
