# mDuesPerCap_new

cSRC_PerCap/MinDues/Software/: .classpath  .nbintdb  .project  build.xml  myfiles.sh  replaceAll.pl
cSRC_PerCap/MinDues/Software/conf/: Copy of mssql-ds.xml.bak  acl.xml  application-with-test-war.xml  application.xml  enterprise_config.xml  global-forwards.xml  label_config.xml  manifest-ejb.mf  manifest-war.mf  messages.properties  mssql-ds.xml  mssql-ds.xml.bak  pdf_config.xml
cSRC_PerCap/MinDues/Software/dailyBuilds/: single-build-index.html  single-build-menu.html
cSRC_PerCap/MinDues/Software/doc/: default.css
cSRC_PerCap/MinDues/Software/install/: Database INSTALL Instructions.html  Database RESTORE Instructions.html  INSTALL.html  Patch INSTALL.html  RunApplyUpdate.bat
cSRC_PerCap/MinDues/Software/jboss/lib/: .nbintdb
cSRC_PerCap/MinDues/Software/jk/: jk.conf  non clustered workers.properties  workers.properties
cSRC_PerCap/MinDues/Software/lib/: .nbintdb
cSRC_PerCap/MinDues/Software/src/: .nbintdb
cSRC_PerCap/MinDues/Software/test/: build.xml  summary.xsl
cSRC_PerCap/MinDues/Software/test/lib/: README
cSRC_PerCap/MinDues/Software/test/src/: .nbintdb
cSRC_PerCap/MinDues/Software/test/web/: ping.jsp  test.jsp  testhtml.jsp
cSRC_PerCap/MinDues/Software/web/: log.jsp  mdu-index.html
cSRC_PerCap/MinDues/Software/web/Admin/: EditCode.jsp  EditCodeType.jsp  EditMemberPrivileges.jsp  EditRole.jsp  EditUser.jsp  ListCodeTypes.jsp  ListRoles.jsp  SelectFieldPrivileges.jsp  SelectPrivileges.jsp  SelectReportPrivileges.jsp  SelectRoles.jsp  SelectUserAffiliatesSearch.jsp  SelectUserAffiliatesSearchResults.jsp
cSRC_PerCap/MinDues/Software/web/Common/: AccountInfoEdit.jsp  Copy of MinimumDuesMainMenu.jsp  DataUtilityMainMenu.jsp  EditPersonalInformation.jsp  Login.jsp  MainMenu.jsp  Message.jsp  MinimumDuesMainMenu.jsp  NoChallengeQuestion.jsp  NoEmail.jsp  PasswordSent.jsp  RequestPassword.jsp  SelectAffiliateSearch.jsp  SelectAffiliateSearchResults.jsp  VendorMemberSearch.jsp  ViewPersonalInformation.jsp
cSRC_PerCap/MinDues/Software/web/Error/: General.jsp  HTTP404.jsp  NoAccess.jsp  NoPrivileges.jsp
cSRC_PerCap/MinDues/Software/web/Membership/: AddChild.jsp  AddLocalServiced.jsp  AddLocalServicedSearchResults.jsp  AddressMaintainence.jsp  AddressMaintainenceEdit.jsp  AffiliateChangeHistory.jsp  AffiliateChangeHistoryDetail.jsp  AffiliateChooseAdd.jsp  AffiliateDetail.jsp  AffiliateDetailAdd.jsp  AffiliateDetailEdit.jsp  AffiliateHierarchy.jsp  AffiliateIdentifierFinderResults.jsp  AffiliateOfficerMaintenance.jsp  AffiliateOfficerMaintenanceEdit.jsp  AffiliateSearchResults.jsp  AffiliateStaffDetail.jsp  AffiliateStaffDetailEdit.jsp  AffiliateStaffMaintainence.jsp  BasicAffiliateSearch.jsp  BasicMemberSearch.jsp  BasicPersonSearch.jsp  CharterInformation.jsp  CharterInformationEdit.jsp  CommentHistory.jsp  ConstitutionInformation.jsp  ConstitutionInformationEdit.jsp  CorrespondenceHistoryInformation.jsp  CouncilAffiliationMaintenance.jsp  DuplicateAffiliateIdentifierNotifier.jsp  DuplicateSSNNotifier.jsp  EditPoliticalLegislativeInformation.jsp  EmailAddressMaintenance.jsp  EmailAddressMaintenanceEdit.jsp  EmployerInformation.jsp  EmployerInformationEdit.jsp  EnableMassChange.jsp  ExportParticipationCodes.jsp  FinancialInformation.jsp  FinancialInformationEdit.jsp  (+81 more)
cSRC_PerCap/MinDues/Software/web/Minimumdues/: AddAgreement.jsp  AddDataEntry.jsp  AddEmployer.jsp  AgreementDetail.jsp  DataEntry.jsp  EditAgreement.jsp  EditDataEntry.jsp  EditEmployer.jsp  FileUpload.jsp  MinimumDuesPreAffiliateDetailEdit.jsp  ViewAgreement.jsp  ViewDataEntry.jsp
cSRC_PerCap/MinDues/Software/web/PersonalInformation/: AddPersonalPhoneNumber.jsp  AddPhoneNumber.jsp  EditPersonalInformation.jsp  ViewPersonalInformation.jsp
cSRC_PerCap/MinDues/Software/web/Reporting/: ListMailingReports.jsp  ListQueries.jsp  ListRegularReports.jsp  MailingOutputFormat.jsp  MailingRuntimeCriteria.jsp  OutputFields.jsp  OutputFieldsOrder.jsp  PreviewQuery.jsp  RegularOutputFormat.jsp  RegularRuntimeCriteria.jsp  SaveConfirmation.jsp  SelectionCriteria.jsp  SelectionCriteriaFields.jsp  ShowReportOnScreen.jsp  SortCriteria.jsp  SortCriteriaFields.jsp  SpecializedOutputFormat.jsp
cSRC_PerCap/MinDues/Software/web/Update/: ApplyUpdate.jsp  ApplyUpdateConfirmation.jsp  ApplyUpdateMemberEditSummary.jsp  ApplyUpdateMemberExceptionDetail.jsp  ApplyUpdateMemberRejectSummary.jsp  ApplyUpdateMemberReviewSummary.jsp  ApplyUpdateOfficerEditDetail.jsp  ApplyUpdateOfficerEditSummary.jsp  ApplyUpdateOfficerExceptionDetail.jsp  ApplyUpdateOfficerRejectSummary.jsp  ApplyUpdateOfficerReviewSummary.jsp  ApplyUpdateProcessLog.jsp  ApplyUpdateRebateEditSummary.jsp  ApplyUpdateRebateExceptionDetail.jsp  ApplyUpdateRebateRejectSummary.jsp  ApplyUpdateRebateReviewSummary.jsp  FileUploadConfirmation.jsp  UploadAffiliateMemberData.jsp  UploadAffiliateOfficer2Data.jsp  UploadAffiliateOfficerData.jsp  UploadAffiliateRebateData.jsp  UploadParticipationData.jsp
cSRC_PerCap/MinDues/Software/web/WEB-INF/: afscme.tld  nested-tags.tld  web.xml  weblogic.xml
cSRC_PerCap/MinDues/Software/web/css/: afscme.css
cSRC_PerCap/MinDues/Software/web/help/: AccountInfo.html  AddCode.html  AddCodeType.html  AddLocalServiced.html  AddLocalServicedSearchResults.html  AddRole.html  AddressMaintenance.html  AddressMaintenanceAdd.html  AddressMaintenanceEdit.html  AffiliateChangeHistory.html  AffiliateChangeHistoryDetail.html  AffiliateCountByStatus.html  AffiliateDetail.html  AffiliateDetailAdd.html  AffiliateDetailEdit.html  AffiliateHierarchy.html  AffiliateIdentifierFinderResults.html  AffiliateOfficerMaintenance.html  AffiliateOfficerMaintenanceEdit.html  AffiliateSearchResults.html  AffiliateStaffDetail.html  AffiliateStaffDetailAdd.html  AffiliateStaffDetailEdit.html  AffiliateStaffMaintenance.html  ApplyUpdate.html  ApplyUpdateConfirmation.html  ApplyUpdateMemberEditSummary.html  ApplyUpdateMemberExceptionDetail.html  ApplyUpdateMemberRejectSummary.html  ApplyUpdateMemberReviewSummary.html  ApplyUpdateOfficerEditDetail.html  (+197 more)
(+3191 files in other folders)
