<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>SchemaDOC jboss_xmbean_1_0.dtd</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="SchemaDoc generated by Tibco Extensibility DDML stylesheet." name="description"/>
<meta content="Tibco Extensibility 2001" name="copyright"/>
<link HREF="../schemadoc.css" title="Schemadoc Stylesheet" rel="stylesheet"/>
<script src="../sourceutils.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.vbs" language="VBScript">&nbsp;</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<script language="JavaScript">checkAndGetSVGViewer();</script>
<table align="center" cellpadding="2" cellspacing="4" border="0" width="90%">
<tr>
<td colspan="2" bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
						
						XML DTD 
						 : jboss_xmbean_1_0.dtd</font>
</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Schema has:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">23
									element definitions and 									 
									34
									element attribute definitions.
				</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Possible root elements:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">
<a href="#ELEMENT_mbean" class="element-link">mbean</a>
</td>
</tr>
</table>
<p/>
<p/>
<p/>
<table align="center" cellpadding="2" cellspacing="0" border="0" width="90%">
<tr>
<td bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
							Element list
						</font>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_mbean">
<b>mbean</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%"><tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00001.svg" name="SVGEmbed" height="347.2" width="257.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_attribute" class="element-link">attribute</a>, <a href="#ELEMENT_class" class="element-link">class</a>, <a href="#ELEMENT_constructor" class="element-link">constructor</a>, <a href="#ELEMENT_description" class="element-link">description</a>, <a href="#ELEMENT_descriptors" class="element-link">descriptors</a>, <a href="#ELEMENT_notification" class="element-link">notification</a>, <a href="#ELEMENT_operation" class="element-link">operation</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<span class="note">Not used by other elements.  Possible root element.</span>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_class">
<b>class</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00002.svg" name="SVGEmbed" height="53.199999999999996" width="77" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The class element specifies the fully qualifed name of the model MBean
implementation class. This class will be exposed as a ModelMBean by the
JMX implementation.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_mbean" class="element-link">mbean</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_constructor">
<b>constructor</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00003.svg" name="SVGEmbed" height="200.2" width="278.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">
  The constructor element describes the constructors of an MBean
  that are exposed to the management application. The optional
  description element can be used to to describe the use of the
  constructor.  

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_description" class="element-link">description</a>, <a href="#ELEMENT_descriptors" class="element-link">descriptors</a>, <a href="#ELEMENT_name" class="element-link">name</a>, <a href="#ELEMENT_parameter" class="element-link">parameter</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_mbean" class="element-link">mbean</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_attribute">
<b>attribute</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00004.svg" name="SVGEmbed" height="260.4" width="499.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> 
  The attribute element describes the management attributes of an
  MBean. The name element contains the attribute's name and the type
  element contains a fully qualified class name of the attribute's
  type.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">access, getMethod, setMethod</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_description" class="element-link">description</a>, <a href="#ELEMENT_descriptors" class="element-link">descriptors</a>, <a href="#ELEMENT_name" class="element-link">name</a>, <a href="#ELEMENT_type" class="element-link">type</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_mbean" class="element-link">mbean</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>access</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">Enumeration</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%">read-only&nbsp;
write-only&nbsp;
read-write&nbsp;
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">read-write
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The access attribute defines the  read/write access modes of an attribute  
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>getMethod</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The getMethod attribute defines the name of the method which reads
the named attribute. This must be specified if the managed attribute should
be obtained from the mbean instance. 
				
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>setMethod</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The setMethod attribute defines the name of the method which writes
the named attribute. This must be specified if the managed attribute should
be obtained from the mbean instance. 
				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_operation">
<b>operation</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00008.svg" name="SVGEmbed" height="309.4" width="271.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> 
  The operation element describes a management operation of an MBean.
  The name element contains the operation's name and the parameter
  elements describe the operation's signature. The return-type element
  must contain a fully qualified class name of the return type from
  this operation.
  
  If return-type is not specified, void is assumed.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">impact</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_description" class="element-link">description</a>, <a href="#ELEMENT_descriptors" class="element-link">descriptors</a>, <a href="#ELEMENT_name" class="element-link">name</a>, <a href="#ELEMENT_parameter" class="element-link">parameter</a>, <a href="#ELEMENT_return-type" class="element-link">return-type</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_mbean" class="element-link">mbean</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>impact</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">Enumeration</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%">ACTION&nbsp;
INFO&nbsp;
ACTION_INFO&nbsp;
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">ACTION_INFO
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The impact attribute defines the impact of executing the operation and must be one of:
	ACTION, The operation changes the state of the MBean component (write operation).
	INFO, The operation should not alter the  state of the MBean component (read operation).
	ACTION_INFO, The operation behaves like a  read/write operation.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_descriptors">
<b>descriptors</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00010.svg" name="SVGEmbed" height="445.2" width="352.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">  The descriptors element contains all the descriptors for a containing element, as subelements.
The descriptors suggested in the jmx spec have predefined elements, whereas custom descriptors have
a generic element.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_currencyTimeLimit" class="element-link">currencyTimeLimit</a>, <a href="#ELEMENT_default" class="element-link">default</a>, <a href="#ELEMENT_descriptor" class="element-link">descriptor</a>, <a href="#ELEMENT_display-name" class="element-link">display-name</a>, <a href="#ELEMENT_interceptors" class="element-link">interceptors</a>, <a href="#ELEMENT_persistence" class="element-link">persistence</a>, <a href="#ELEMENT_persistence-manager" class="element-link">persistence-manager</a>, <a href="#ELEMENT_state-action-on-update" class="element-link">state-action-on-update</a>, <a href="#ELEMENT_value" class="element-link">value</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_attribute" class="element-link">attribute</a>, <a href="#ELEMENT_constructor" class="element-link">constructor</a>, <a href="#ELEMENT_mbean" class="element-link">mbean</a>, <a href="#ELEMENT_notification" class="element-link">notification</a>, <a href="#ELEMENT_operation" class="element-link">operation</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_interceptors">
<b>interceptors</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00011.svg" name="SVGEmbed" height="53.199999999999996" width="282.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The interceptors element specifies a customized stack of interceptors
that will be used in place of the default stack. Currently this is only
used when specified at the mbean level, but it could define a custom attribute
or operation level interceptor stack in the future.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_interceptor" class="element-link">interceptor</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_interceptor">
<b>interceptor</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00012.svg" name="SVGEmbed" height="67.19999999999999" width="236.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The interceptor element specifies a custom interceptor stack to insert
ahead of the standard ModelBean consisting of:
   org.jboss.mx.interceptor.PersistenceInterceptor
   org.jboss.mx.interceptor.MBeanAttributeInterceptor
   org.jboss.mx.interceptor.ObjectReferenceInterceptor

Each interceptor must implement the org.jboss.mx.interceptor.Interceptor
interface, and must have either a no-arg constructor, or a constructor
that accepts a javax.management.modelmbean.ModelMBeanInfo.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">code</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_interceptors" class="element-link">interceptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data and a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>code</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_persistence">
<b>persistence</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00014.svg" name="SVGEmbed" height="67.19999999999999" width="735" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The persistence element contains descriptors for the persistPolicy,
persistPeriod, persistLocation, and persistName properties suggested by the spec.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">persistPolicy, persistPeriod, persistLocation, persistName</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>persistPolicy</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">Enumeration</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%">Never&nbsp;
OnUpdate&nbsp;
NoMoreOftenThan&nbsp;
OnTimer&nbsp;
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The persistPolicy defines how attributes should be persisted and must be one of:
	Never, attribute values are transient values that are never persisted
	OnUpdate, attribute values are persisted whenever they are updated
	OnTimer, attribute values are persisted based on the time given by the persistPeriod.
	NoMoreOftenThan, attribute values are persisted when updated unless but no more
	oten than the persistPeriod.

				
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>persistPeriod</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The persistPeriod attribute gives the update frequency in milliseconds if
the perisitPolicy attribute is NoMoreOftenThan or OnTimer.

				
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>persistLocation</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The persistLocation attribute specifies the location of the persistence
store. Its form depends on the JMX implementation. Currently this should refer
to a directory into which the attributes will be serialized.

				
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>persistName</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The  persistName attribute can be used in conjunction with the
persistLocation attribute to further qualify the persistent store location. For
a directory persistLocation the persistName specifies the file to which the
attributes are stored within the directory.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_currencyTimeLimit">
<b>currencyTimeLimit</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00019.svg" name="SVGEmbed" height="67.19999999999999" width="310.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The currencyTimeLimit element specifies the time in seconds that a cached
value of an attribute remains valid.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The value attribute gives the  currencyTimeLimit in seconds. A 0 value
indicates that an attribute value should always be retrieved from the mbean and
never cached. A -1 value indicates that a cache value is always valid.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_state-action-on-update">
<b>state-action-on-update</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00021.svg" name="SVGEmbed" height="67.19999999999999" width="334.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">  The state-action-on-update element specifies the what happens to an mbean
when one of its attributes is updated. The action is given by the value attribute.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">Enumeration</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%">keep-running&nbsp;
restart&nbsp;
reconfigure&nbsp;
reinstantiate&nbsp;
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The value value attribute defines what happens to the mbean lifecycle
state when one of its attributes is update. It must be one of:
	keep-running,
	restart,
	reconfigure,
	reinstantiate

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_display-name">
<b>display-name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00023.svg" name="SVGEmbed" height="67.19999999999999" width="275.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">  The displayName element specifies the human friendly name of an item
 
		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">   The value attribute gives the string representation of the displayName
 
				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_persistence-manager">
<b>persistence-manager</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00025.svg" name="SVGEmbed" height="67.19999999999999" width="323.4" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The persistence-manager element give the name of a class to use as the
persistence manager.
 
		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The value attribute specifies the class name that supplies the
org.jboss.mx.persistence.PersistenceManager interface implementation.
 
				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_default">
<b>default</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00027.svg" name="SVGEmbed" height="67.19999999999999" width="217" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The default element specifes a default value to use when a field has not
been set.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The value  attribute  gives the default value representation

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_value">
<b>value</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00029.svg" name="SVGEmbed" height="67.19999999999999" width="207.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The value element specifies a management attribute's current value

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000">  The  value  (initial) value for attribute  
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_descriptor">
<b>descriptor</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00031.svg" name="SVGEmbed" height="67.19999999999999" width="310.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000">  The  descriptor element

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">name, value</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_descriptors" class="element-link">descriptors</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">empty </td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>name</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The name attribute specifies the type of the descriptor.
 
				
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>value</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The value attribute specifies the descriptor value.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_notification">
<b>notification</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00034.svg" name="SVGEmbed" height="200.2" width="317.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The notification element describes a management notification. The name
  element contains the fully qualified name of the notification class and
  the notification-type element contains the dot-separated notification
  type string.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_description" class="element-link">description</a>, <a href="#ELEMENT_descriptors" class="element-link">descriptors</a>, <a href="#ELEMENT_name" class="element-link">name</a>, <a href="#ELEMENT_notification-type" class="element-link">notification-type</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_mbean" class="element-link">mbean</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_parameter">
<b>parameter</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00035.svg" name="SVGEmbed" height="151.2" width="275.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The parameter element specifies an operation parameter

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_description" class="element-link">description</a>, <a href="#ELEMENT_name" class="element-link">name</a>, <a href="#ELEMENT_type" class="element-link">type</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_constructor" class="element-link">constructor</a>, <a href="#ELEMENT_operation" class="element-link">operation</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_name">
<b>name</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00036.svg" name="SVGEmbed" height="53.199999999999996" width="84" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The name element is used to define the fundamental name of a component, such as the
mbean JMX name, the name of an attribute, constructor, operation, notification, etc. This is a
case-sensitive code centric name. For notifications the name if the class name of the event
object, javax.management.Notification or a subclass.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_attribute" class="element-link">attribute</a>, <a href="#ELEMENT_constructor" class="element-link">constructor</a>, <a href="#ELEMENT_notification" class="element-link">notification</a>, <a href="#ELEMENT_operation" class="element-link">operation</a>, <a href="#ELEMENT_parameter" class="element-link">parameter</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_description">
<b>description</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00037.svg" name="SVGEmbed" height="53.199999999999996" width="117.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The description element provides human readable descriptive text for constructors,
attributes, operations, paramters, notifications, etc.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_attribute" class="element-link">attribute</a>, <a href="#ELEMENT_constructor" class="element-link">constructor</a>, <a href="#ELEMENT_mbean" class="element-link">mbean</a>, <a href="#ELEMENT_notification" class="element-link">notification</a>, <a href="#ELEMENT_operation" class="element-link">operation</a>, <a href="#ELEMENT_parameter" class="element-link">parameter</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_type">
<b>type</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00038.svg" name="SVGEmbed" height="53.199999999999996" width="74.19999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The type element specifies a fully qualified name of a Java type.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_attribute" class="element-link">attribute</a>, <a href="#ELEMENT_parameter" class="element-link">parameter</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_return-type">
<b>return-type</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00039.svg" name="SVGEmbed" height="53.199999999999996" width="116.19999999999999" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The return-type element specifies the return type of an operation. If not given or empty
it is assumed to be the void type.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_operation" class="element-link">operation</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_notification-type">
<b>notification-type</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00040.svg" name="SVGEmbed" height="53.199999999999996" width="152.6" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The notification-type element speicifies the types of notifications that may be sent. These are
the value that will be seen as the the javax.management.Notification.type attribute.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_notification" class="element-link">notification</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<P/>
<P/>
<P/>
<center/>
</body>
</html>
