<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-AXIS</h1>

<p>Hello! <em>Welcome</em> to Apache-Axis.</p>

<p>What do you want to do today?</p>

<ul>
    <li><a href="servlet/AdminServlet">Administer Axis</a></li>
    <li><a href="servlet/AxisServlet">Visit</a> the Axis Servlet</li>
</ul>
</body>
</html>
