JkWorkersFile afscme/jk/workers.properties
JkLogFile logs/mod_jk.log

#change to info or warn for production
JkLogLevel debug

#Forward all *.action URLs to tomcat
JkMount /*.action loadbalancer

#Forward these servlet URLs to tomcat
JkMount /viewConstitutionDocument loadbalancer
JkMount /saveAs loadbalancer
JkMount /regularReportSaveAs loadbalancer
JkMount /specializedReportSaveAs loadbalancer
JkMount /applyUpdate loadbalancer