#
# Node 1
#
worker.node1.port=8009
#Change 'testapp1' this to the name or IP addres of your first server
worker.node1.host=testapp1
worker.node1.type=ajp13
worker.node1.lbfactor=1
worker.node1.local_worker=1
worker.node1.cachesize=10

#
# Node 2
#
worker.node2.port=8009
#Change 'testapp2' this to the name or IP addres of your first server
worker.node2.host=testapp2
worker.node2.type=ajp13
worker.node2.lbfactor=1
worker.node2.local_worker=1
worker.node2.cachesize=10

#
# Load Balancer
#
worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=node1, node2
worker.loadbalancer.sticky_session=1
worker.loadbalancer.local_worker_only=1
worker.list=loadbalancer

