<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>SchemaDOC jboss-app_3_2.dtd</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="SchemaDoc generated by Tibco Extensibility DDML stylesheet." name="description"/>
<meta content="Tibco Extensibility 2001" name="copyright"/>
<link HREF="../schemadoc.css" title="Schemadoc Stylesheet" rel="stylesheet"/>
<script src="../sourceutils.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.vbs" language="VBScript">&nbsp;</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<script language="JavaScript">checkAndGetSVGViewer();</script>
<table align="center" cellpadding="2" cellspacing="4" border="0" width="90%">
<tr>
<td colspan="2" bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
						
						XML DTD 
						 : jboss-app_3_2.dtd</font>
</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Schema has:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">5
									element definitions and 									 
									4
									element attribute definitions.
				</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Possible root elements:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">
<a href="#ELEMENT_jboss-app" class="element-link">jboss-app</a>
</td>
</tr>
</table>
<p/>
<p/>
<p/>
<table align="center" cellpadding="2" cellspacing="0" border="0" width="90%">
<tr>
<td bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
							Element list
						</font>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_jboss-app">
<b>jboss-app</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%"><tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00001.svg" name="SVGEmbed" height="102.19999999999999" width="308" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_loader-repository" class="element-link">loader-repository</a>, <a href="#ELEMENT_module" class="element-link">module</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<span class="note">Not used by other elements.  Possible root element.</span>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_loader-repository">
<b>loader-repository</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00002.svg" name="SVGEmbed" height="113.39999999999999" width="417.2" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The loader-repository specifies the name of the UnifiedLoaderRepository
   MBean to use for the ear to provide ear level scoping of classes deployed
   in the ear. It is a unique JMX ObjectName string. It may also specify
   an arbitrary configuration by including a loader-repository-config element.

Examples:
   &amp;lt;loader-repository&amp;gt;jboss.test:loader=cts-cmp2v1-sar.ear&amp;lt;/loader-repository&amp;gt;

   &amp;lt;loader-repository loaderRepositoryClass='dot.com.LoaderRepository'&amp;gt;
      dot.com:loader=unique-archive-name
      &amp;lt;loader-repository-config configParserClass='dot.com.LoaderParser'&amp;gt;
         java2ParentDelegaton=true
      &amp;lt;/loader-repository-config&amp;gt;
   &amp;lt;/loader-repository&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">loaderRepositoryClass</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_loader-repository-config" class="element-link">loader-repository-config</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-app" class="element-link">jboss-app</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data and a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>loaderRepositoryClass</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The loaderRepositoryClass attribute gives the classname of the
org.jboss.mx.loading.LoaderRepository implementation.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_loader-repository-config">
<b>loader-repository-config</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00004.svg" name="SVGEmbed" height="67.19999999999999" width="420" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The loader-repository-config element specifies any arbitrary configuration
fragment for use in configuring the loader-repository instance. The actual
content of this element is specific to the loaderRepositoryClass and the
code parsing the element.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">configParserClass</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_loader-repository" class="element-link">loader-repository</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>configParserClass</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
          no (default)
        
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The configParserClass attribute gives the classname of the
org.jboss.mx.loading.LoaderRepositoryFactory.LoaderRepositoryConfigParser
implementation to use to parse the loader-repository-config content.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_module">
<b>module</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00006.svg" name="SVGEmbed" height="53.199999999999996" width="232.39999999999998" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The module element is used to specify a jboss specific module archive.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_service" class="element-link">service</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_jboss-app" class="element-link">jboss-app</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_service">
<b>service</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00007.svg" name="SVGEmbed" height="53.199999999999996" width="91" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The service element specifies a service archive (SAR) to deploy.

Example:
   &amp;lt;module&amp;gt;
      &amp;lt;service&amp;gt;external.sar&amp;lt;/service&amp;gt;
   &amp;lt;/module&amp;gt;

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_module" class="element-link">module</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<P/>
<P/>
<P/>
<center/>
</body>
</html>
