<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>SchemaDOC security_config.dtd</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
<meta content="SchemaDoc generated by Tibco Extensibility DDML stylesheet." name="description"/>
<meta content="Tibco Extensibility 2001" name="copyright"/>
<link HREF="../schemadoc.css" title="Schemadoc Stylesheet" rel="stylesheet"/>
<script src="../sourceutils.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.js" language="javascript">&nbsp;</script>
<script src="../svgcheck.vbs" language="VBScript">&nbsp;</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
<script language="JavaScript">checkAndGetSVGViewer();</script>
<table align="center" cellpadding="2" cellspacing="4" border="0" width="90%">
<tr>
<td colspan="2" bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
						
						XML DTD 
						 : security_config.dtd</font>
</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Schema has:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">5
									element definitions and 									 
									8
									element attribute definitions.
				</td>
</tr>
<tr>
<td wrap="true" valign="top" align="right" class="headers" width="20%">
					Possible root elements:
				</td>
<td valign="top" align="left" bgcolor="eeeeee" class="values">
<a href="#ELEMENT_policy" class="element-link">policy</a>
</td>
</tr>
</table>
<p/>
<p/>
<p/>
<table align="center" cellpadding="2" cellspacing="0" border="0" width="90%">
<tr>
<td bgcolor="#003366">
<font color="#FFFFFF" size="5" face="Arial,Helvetica">
							Element list
						</font>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_policy">
<b>policy</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%"><tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00001.svg" name="SVGEmbed" height="53.199999999999996" width="294" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_application-policy" class="element-link">application-policy</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<span class="note">Not used by other elements.  Possible root element.</span>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_application-policy">
<b>application-policy</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00002.svg" name="SVGEmbed" height="113.39999999999999" width="350" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> An application-policy defines the security configuration for an application domain. Currently
this consists of only the login module configurations specified in the authentication 
		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">name</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_authentication" class="element-link">authentication</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_policy" class="element-link">policy</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>name</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The application-policy name attribute gives the name of the security domain.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_authentication">
<b>authentication</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00004.svg" name="SVGEmbed" height="53.199999999999996" width="320.59999999999997" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The authentication element contains the login module stack configuration. Each
login module configuration is specified using a login-module element.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_login-module" class="element-link">login-module</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_application-policy" class="element-link">application-policy</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_login-module">
<b>login-module</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00005.svg" name="SVGEmbed" height="113.39999999999999" width="322" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> The login-module element defines a JAAS login module configuration entry. Each
entry must have a code and flag attribute along with zero or more login module options
specified via the module-option element.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">flag, code</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<a href="#ELEMENT_module-option" class="element-link">module-option</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_authentication" class="element-link">authentication</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">a sequence of elements</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
        required (default)
    </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>flag</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">Enumeration</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%">required&nbsp;
requisite&nbsp;
sufficient&nbsp;
optional&nbsp;
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The flag attribute controls how a login module participates in the overall authentication proceedure.
Required     - The LoginModule is required to succeed.
			If it succeeds or fails, authentication still continues
			to proceed down the LoginModule list.

Requisite    - The LoginModule is required to succeed.
			If it succeeds, authentication continues down the
			LoginModule list.  If it fails,
			control immediately returns to the application
			(authentication does not proceed down the
			LoginModule list).

Sufficient   - The LoginModule is not required to
			succeed.  If it does succeed, control immediately
			returns to the application (authentication does not
			proceed down the LoginModule list).
			If it fails, authentication continues down the
			LoginModule list.

Optional     - The LoginModule is not required to
			succeed.  If it succeeds or fails,
			authentication still continues to proceed down the
			LoginModule list.

The overall authentication succeeds only if all required and requisite LoginModules succeed. If a sufficient
LoginModule is configured and succeeds, then only the required and requisite LoginModules prior to that
sufficient LoginModule need to have succeeded for the overall authentication to succeed. If no required or
requisite LoginModules are configured for an application, then at least one sufficient or optional LoginModule
must succeed. 

				
					&nbsp;
					 </font>
</td>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>code</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The code attribute gives the fully qualifed class name of the javax.security.auth.spi.LoginModule
interface implementation for the login module.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr bgcolor="#003366">
<td>
<font color="#FFFFFF" face="Arial,Helvetica">
							Element
							<a name="ELEMENT_module-option">
<b>module-option</b>
</a>
</font>
</td>
</tr>
</table>
</center>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="middle" align="left" bgcolor="#4444FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table align="left" bordercolor="#FFFFFF" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<td class="tdnames">
					diagram
				</td><td bgcolor="#eeeeeeee" valign="top" align="left"><script language="JavaScript">emitSVG('src="comp00008.svg" name="SVGEmbed" height="67.19999999999999" width="268.79999999999995" type="image/svg-xml"');</script></td>
</tr>
<tr>
<td class="tdnames">description</td>
<td wrap="true" bgcolor="#eeeeeeee" align="left" class="descriptions" width="85%">
<font color="#990000"> A module option defines a name, value pair of strings that are passed to a LoginModule when it
is initialized during the login proceedure. The name attribute defines the option name while the
element value is the option string value.

		</font>
</td>
</tr>
<tr>
<td class="tdnames">attributes</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">name</td>
</tr>
<tr>
<td class="tdnames">uses</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">
<span class="note">Does not use other elements.</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="center" bgcolor="#6666FF" width="3%"/>
<td valign="left" align="center" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<TR>
<TD class="tdnames">used by</TD>
<TD valign="top" align="left" bgcolor="#eeeeee" class="values">
<a href="#ELEMENT_login-module" class="element-link">login-module</a>
</TD>
</TR>
<tr>
<td class="tdnames">content</td>
<td bgcolor="#eeeeeeee" class="values" width="85%">character data</td>
</tr>
<tr>
<td class="tdnames">occurrence</td>
<td bgcolor="#eeeeeeee" class="values" width="85%"/>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="top" align="left" bgcolor="#8888FF" width="3%"/>
<td valign="top" align="left" width="97%">
<table bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bordercolor="#FFFFFF" valign="top" align="left" border="0" cellpadding="1" cellspacing="3" width="100%">
<tr>
<th valign="top" align="right" class="headers" width="15%">
									Attribute
								</th>
<th align="left" class="headers" width="20%">
									Datatype
								</th>
<th align="left" class="headers" width="10%">
									Required
								</th>
<th align="left" class="headers" width="25%">
									Values
								</th>
<th align="left" class="headers" width="10%">
									Default
								</th>
<th align="left" class="headers" width="20%">
									Comments
								</th>
</tr>
<tr>
<td valign="top" align="right" class="headers" width="15%">
<b>name</b>
</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="20%">
          string (default)
        </td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">Yes
			&nbsp;</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="25%"/>
<td valign="top" align="left" bgcolor="#eeeeee" class="values" width="10%">
					&nbsp;
			</td>
<td valign="top" align="left" bgcolor="#eeeeee" class="descriptions" width="20%">
<font size="-1" color="#990000"> The name attribute specifies the name of the login module option.

				
					&nbsp;
					 </font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p/>
<P/>
<P/>
<P/>
<center/>
</body>
</html>
