/* container for expanding/collapsing content */
.c {
	cursor:hand;
}

/* button - contains +/-/nbsp */
.b {
	color:red;
	font-family:'Courier New';
	font-weight:bold;
	text-decoration:none;
}

/* element container */
.e {
	margin-left:1em;
	text-indent:-1em;
	margin-right:1em;
}

/* comment or cdata */
.k {
	margin-left:1em;
	text-indent:-1em;
	margin-right:1em;
}

/* tag */
.t {
	color:#660000;
}

/* elementtype +element */
.et {
	color:#0000FF;
}

/* default element attributes */
.xdra {
	color:#00FF00;
}

/* tag in xsl namespace */
.xt {
	color:#990099;
}

/* attribute in xml or xmlns namespace */
.ns {
	color:red;
}

/* markup characters */
.m  {
	color:blue;
}

/* text node */
.tx {
	font-weight:bold;
}

/* multi-line (block) cdata */
.db {
	text-indent:0px;
	margin-left:1em;
	margin-top:0px;
	margin-bottom:0px;
	padding-left:.3em;
	border-left:1px solid #CCCCCC;
	font:small Courier
}

/* single-line (inline) cdata */
.di {
	font:small Courier;
}

/* DOCTYPE declaration */
.d {
	color:blue;
}

/* pi */
.pi {
	color:blue;
}

/* multi-line (block) comment */
.cb {
	text-indent:0px;
	margin-left:1em;
	margin-top:0px;
	margin-bottom:0px;
	padding-left:.3em;
	font:small Courier;
	color:#888888;
}

/* single-line (inline) comment */
.ci {
	font:small Courier;
	color:#888888;
}

PRE {
	margin:0px;
	display:inline;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: #000000;
}

.heading {
	text-align:right;
}

.content {
	vertical-align: baseline;
}

.note {
	color:gray;
}

.tdnames {
	font-family: 'Arial, Helvetica';
	font-weight: bold;
	font-size: 12;
	width: 15%;
	background-color: #CCCCCC;
	text-align: right;
	vertical-align: top;
}

.names {
	font-family:' Arial, Helvetica';
	font-weight:bold;
	font-size:12;
}

.source {
	font-family:'Courier New';
	font-size:12;
}

.values {
	font-family:'Verdana, Arial, Helvetica';
	font-size:12;
}

.headers {
	font-family:'Verdana, Arial, Helvetica';
	font-weight:bold;
	font-size:12;
	background-color: #CCCCCC;
}

.headerslg {
	font-family:'Verdana, Arial, Helvetica';
	font-weight:bold;
	font-size:12;
	background-color: #eeeeee;
	text-align: left;
}

.descriptions {
	font-family:'Courier New';
	color:red;
	font-size:10;
}

.names:hover {
	color:yellow;
	font-size:12;
}

.names:active {
	color:yellow;
	font-size:12;
}

.names:link {
	color:yellow;
	font-size:12;
}

.names:visited {
	color:yellow;
	font-size:12;
}

A:visited {
	COLOR: #00BB00; 
}

